
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tidypandas._unexported_utils &#8212; tidypandas  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tidypandas.format" href="../format/index.html" />
    <link rel="prev" title="tidypandas" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">tidypandas</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../using_tidypandas.html">
  Using
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../tour.html">
  A tour of
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../changelog.html">
  Changelog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     tidypandas
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas._unexported_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../format/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.format
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../series_utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.series_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidy_accessor/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidy_accessor
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidy_utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidy_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidyframe_class/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidyframe_class
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._is_kwargable">
       _is_kwargable
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._is_valid_colname">
       _is_valid_colname
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._is_string_or_string_list">
       _is_string_or_string_list
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._enlist">
       _enlist
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._get_unique_names">
       _get_unique_names
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._is_unique_list">
       _is_unique_list
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._get_dtype_dict">
       _get_dtype_dict
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._generate_new_string">
       _generate_new_string
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._coerce_series">
       _coerce_series
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._coerce_pdf">
       _coerce_pdf
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._is_nested">
       _is_nested
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._flatten_strings">
       _flatten_strings
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas._unexported_utils._nested_is_unique">
       _nested_is_unique
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-tidypandas._unexported_utils">
<span id="tidypandas-unexported-utils"></span><h1><a class="reference internal" href="#module-tidypandas._unexported_utils" title="tidypandas._unexported_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas._unexported_utils</span></code></a><a class="headerlink" href="#module-tidypandas._unexported_utils" title="Permalink to this headline">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._is_kwargable" title="tidypandas._unexported_utils._is_kwargable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_kwargable</span></code></a>(func)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._is_valid_colname" title="tidypandas._unexported_utils._is_valid_colname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_valid_colname</span></code></a>(string)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._is_string_or_string_list" title="tidypandas._unexported_utils._is_string_or_string_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_string_or_string_list</span></code></a>(x)</p></td>
<td><p>Check whether the input is a string or a list of strings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._enlist" title="tidypandas._unexported_utils._enlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_enlist</span></code></a>(x)</p></td>
<td><p>Returns the input in a list (as first element of the list) unless input itself is a list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._get_unique_names" title="tidypandas._unexported_utils._get_unique_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_unique_names</span></code></a>(strings)</p></td>
<td><p>Returns a list of same length as the input such that elements are unique. This is done by adding '_1'. The resulting list does not alter nth element if the nth element occurs for the first time in the input list starting from left.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._is_unique_list" title="tidypandas._unexported_utils._is_unique_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_unique_list</span></code></a>(x)</p></td>
<td><p>Returns True if input list does not have duplicates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._get_dtype_dict" title="tidypandas._unexported_utils._get_dtype_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_dtype_dict</span></code></a>(pdf)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._generate_new_string" title="tidypandas._unexported_utils._generate_new_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_generate_new_string</span></code></a>(strings)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._coerce_series" title="tidypandas._unexported_utils._coerce_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_coerce_series</span></code></a>(aseries)</p></td>
<td><p>_coerce_series</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._coerce_pdf" title="tidypandas._unexported_utils._coerce_pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_coerce_pdf</span></code></a>(pdf)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._is_nested" title="tidypandas._unexported_utils._is_nested"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_nested</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._flatten_strings" title="tidypandas._unexported_utils._flatten_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_flatten_strings</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas._unexported_utils._nested_is_unique" title="tidypandas._unexported_utils._nested_is_unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_nested_is_unique</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._is_kwargable">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_is_kwargable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_is_kwargable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._is_kwargable" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._is_valid_colname">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_is_valid_colname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_is_valid_colname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._is_valid_colname" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._is_string_or_string_list">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_is_string_or_string_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_is_string_or_string_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._is_string_or_string_list" title="Permalink to this definition">#</a></dt>
<dd><p>Check whether the input is a string or a list of strings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>object</em>) – Any python object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em></p></li>
<li><p><em>True if input is a string or a list of strings</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_is_string_or_string_list</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>      <span class="c1"># True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_is_string_or_string_list</span><span class="p">([</span><span class="s2">&quot;bar&quot;</span><span class="p">])</span>    <span class="c1"># True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_is_string_or_string_list</span><span class="p">((</span><span class="s2">&quot;bar&quot;</span><span class="p">,))</span>   <span class="c1"># False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_is_string_or_string_list</span><span class="p">([</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="c1"># False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._enlist">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_enlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_enlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._enlist" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the input in a list (as first element of the list) unless input itself is a list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>object</em>) – Any python object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em></p></li>
<li><p><em>Returns the input in a list (as first element of the list) unless input itself is a list</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_enlist</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">])</span> <span class="c1"># [&quot;a&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_enlist</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>   <span class="c1"># [&quot;a&quot;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_enlist</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="p">))</span> <span class="c1"># [(1, )]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._get_unique_names">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_get_unique_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_get_unique_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._get_unique_names" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of same length as the input such that elements are unique. This is done by adding ‘_1’. The resulting list does not alter nth element if the nth element occurs for the first time in the input list starting from left.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strings</strong> (<em>list</em>) – A list of strings</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of strings</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_get_unique_names</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">])</span>               <span class="c1"># [&#39;a&#39;, &#39;b&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_get_unique_names</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>               <span class="c1"># [&#39;a&#39;, &#39;a_1&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_get_unique_names</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;a_1&#39;</span><span class="p">])</span>        <span class="c1"># [&#39;a&#39;, &#39;a_1_1&#39;, &#39;a_1&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._is_unique_list">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_is_unique_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_is_unique_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._is_unique_list" title="Permalink to this definition">#</a></dt>
<dd><p>Returns True if input list does not have duplicates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>list</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._get_dtype_dict">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_get_dtype_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_get_dtype_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._get_dtype_dict" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._generate_new_string">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_generate_new_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_generate_new_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._generate_new_string" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._coerce_series">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_coerce_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aseries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_coerce_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._coerce_series" title="Permalink to this definition">#</a></dt>
<dd><p>_coerce_series
Convert the series type to its nullable type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>aseries</strong> (<em>A pandas series</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pandas series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If series cannot infer the type, it will return the series asis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._coerce_pdf">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_coerce_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_coerce_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._coerce_pdf" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._is_nested">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_is_nested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_is_nested"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._is_nested" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._flatten_strings">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_flatten_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_flatten_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._flatten_strings" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas._unexported_utils._nested_is_unique">
<span class="sig-prename descclassname"><span class="pre">tidypandas._unexported_utils.</span></span><span class="sig-name descname"><span class="pre">_nested_is_unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/_unexported_utils.html#_nested_is_unique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas._unexported_utils._nested_is_unique" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../format/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas.format</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright MIT License.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>