
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tidypandas.tidy_utils &#8212; tidypandas  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tidypandas.tidyframe_class" href="../tidyframe_class/index.html" />
    <link rel="prev" title="tidypandas.tidy_accessor" href="../tidy_accessor/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">tidypandas</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../using_tidypandas.html">
  Using
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../tour.html">
  A tour of
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../changelog.html">
  Changelog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     tidypandas
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../_unexported_utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas._unexported_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../format/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.format
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../series_utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.series_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidy_accessor/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidy_accessor
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidy_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidyframe_class/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidyframe_class
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.tidy_utils.simplify">
       simplify
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.tidy_utils.is_simple">
       is_simple
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.tidy_utils.expand_grid">
       expand_grid
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-tidypandas.tidy_utils">
<span id="tidypandas-tidy-utils"></span><h1><a class="reference internal" href="#module-tidypandas.tidy_utils" title="tidypandas.tidy_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas.tidy_utils</span></code></a><a class="headerlink" href="#module-tidypandas.tidy_utils" title="Permalink to this headline">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.tidy_utils.simplify" title="tidypandas.tidy_utils.simplify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplify</span></code></a>(pdf[, sep, verbose])</p></td>
<td><p>Returns a pandas dataframe with simplified index structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.tidy_utils.is_simple" title="tidypandas.tidy_utils.is_simple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_simple</span></code></a>(pdf[, verbose])</p></td>
<td><p>is_simple</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.tidy_utils.expand_grid" title="tidypandas.tidy_utils.expand_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_grid</span></code></a>(dictionary)</p></td>
<td><p>expand_grid</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.tidy_utils.simplify">
<span class="sig-prename descclassname"><span class="pre">tidypandas.tidy_utils.</span></span><span class="sig-name descname"><span class="pre">simplify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'__'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/tidy_utils.html#simplify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.tidy_utils.simplify" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a pandas dataframe with simplified index structure.
This might be helpful before creating a tidyframe object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdf</strong> (<em>Pandas dataframe</em>) – </p></li>
<li><p><strong>sep</strong> (<em>str</em><em> (</em><em>default: &quot;__&quot;</em><em>)</em>) – String separator to be used while concatenating column multiindex</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em> (</em><em>default: False</em><em>)</em>) – Whether to print the progress of simpliying process</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pandas dataframe with simplified index structure</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Returns a <cite>simple</cite> pandas dataframe. A pandas dataframe is ‘simple’ if:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Column names (x.columns) are an unnamed pd.Index object of unique
strings. Column names do not start from “_”.</p></li>
<li><p>Row index is absent (pandas rangeindex starting from 1)</p></li>
</ol>
</div></blockquote>
<p>This is done by collapsing the column MultiIndex by concatenating names
using separator ‘sep’ and ensuring that the resulting names are unique.
The row Index or MultiIndex are added to the dataframe as columns if their
names do not clash with the existing column names of the dataframe. Row
indexes without a name are dropped.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nycflights13</span> <span class="kn">import</span> <span class="n">flights</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex1</span> <span class="o">=</span> <span class="n">flights</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;dest&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplify</span><span class="p">(</span><span class="n">ex1</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">flights</span><span class="p">[</span><span class="s1">&#39;origin&#39;</span><span class="p">],</span> <span class="n">flights</span><span class="p">[</span><span class="s1">&#39;dest&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplify</span><span class="p">(</span><span class="n">ex2</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex3</span> <span class="o">=</span> <span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">value_counts</span><span class="p">([</span><span class="s1">&#39;origin&#39;</span><span class="p">,</span> <span class="s1">&#39;dest&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="s1">&#39;hour&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>              <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>              <span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span> <span class="p">:</span> <span class="s1">&#39;n&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span>              <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="k">lambda</span>  <span class="n">x</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span>                                              <span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;origin&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>                                              <span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dest&#39;</span><span class="p">,</span> <span class="s1">&#39;hour&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>                                              <span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="s1">&#39;n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>                                              <span class="p">,</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span>                                              <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>              <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplify</span><span class="p">(</span><span class="n">ex3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.tidy_utils.is_simple">
<span class="sig-prename descclassname"><span class="pre">tidypandas.tidy_utils.</span></span><span class="sig-name descname"><span class="pre">is_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/tidy_utils.html#is_simple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.tidy_utils.is_simple" title="Permalink to this definition">#</a></dt>
<dd><p>is_simple
Whether the input pandas dataframe is ‘simple’ or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdf</strong> (<em>pandas dataframe</em>) – </p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>(</em><em>default: False</em><em>)</em>) – When True, prints the reason(s) why the input is not ‘simple’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A pandas dataframe is ‘simple’ if:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Column names (x.columns) are an unnamed pd.Index object of unique
strings. Column names do not start from “_”.</p></li>
<li><p>Row index is absent (pandas rangeindex starting from 0).</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the input is ‘simple’ and False if the input is not ‘simple’.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">palmerpenguins</span> <span class="kn">import</span> <span class="n">load_penguins</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">penguins</span> <span class="o">=</span> <span class="n">load_penguins</span><span class="p">()</span><span class="o">.</span><span class="n">convert_dtypes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex1</span> <span class="o">=</span> <span class="n">penguins</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ex1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_simple</span><span class="p">(</span><span class="n">ex1</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.tidy_utils.expand_grid">
<span class="sig-prename descclassname"><span class="pre">tidypandas.tidy_utils.</span></span><span class="sig-name descname"><span class="pre">expand_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/tidy_utils.html#expand_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.tidy_utils.expand_grid" title="Permalink to this definition">#</a></dt>
<dd><p>expand_grid
Create a tidy dataframe with all combinatons of inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dictionary</strong> (<em>dict</em>) – A dictionary with string keys and values of one these types: tidyframe,
pandas series, an object coercible to pandas series.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../index.html#tidypandas.tidyframe" title="tidypandas.tidyframe">tidyframe</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>import pandas as pd
# use lists or series
expand_grid({‘a’: [1, 2], ‘b’: pd.Series([‘m’, ‘n’])})</p>
<p># dict value can be a tidyframe
expand_grid({‘a’: [1,2], ‘b’: tidyframe({‘b’: [3, pd.NA], ‘c’: [5, 6]})})</p>
</dd></dl>

</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../tidy_accessor/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas.tidy_accessor</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../tidyframe_class/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas.tidyframe_class</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright MIT License.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>