
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tidypandas.series_utils &#8212; tidypandas  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tidypandas.tidy_accessor" href="../tidy_accessor/index.html" />
    <link rel="prev" title="tidypandas.format" href="../format/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">tidypandas</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../using_tidypandas.html">
  Using
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../tour.html">
  A tour of
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../changelog.html">
  Changelog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     tidypandas
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../_unexported_utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas._unexported_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../format/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.format
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.series_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidy_accessor/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidy_accessor
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidy_utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidy_utils
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tidyframe_class/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       tidypandas.tidyframe_class
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attributes">
     Attributes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils._extend">
       _extend
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.ifelse">
       ifelse
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.if_else">
       if_else
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.coalesce">
       coalesce
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.case_when">
       case_when
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.n_distinct">
       n_distinct
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils._order_series">
       _order_series
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.order">
       order
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils._rank">
       _rank
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.min_rank">
       min_rank
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.row_number">
       row_number
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.dense_rank">
       dense_rank
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.percent_rank">
       percent_rank
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.cume_dist">
       cume_dist
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tidypandas.series_utils.as_bool">
       as_bool
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-tidypandas.series_utils">
<span id="tidypandas-series-utils"></span><h1><a class="reference internal" href="#module-tidypandas.series_utils" title="tidypandas.series_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas.series_utils</span></code></a><a class="headerlink" href="#module-tidypandas.series_utils" title="Permalink to this headline">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils._extend" title="tidypandas.series_utils._extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_extend</span></code></a>(aseries, length)</p></td>
<td><p>_extend</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.series_utils.ifelse" title="tidypandas.series_utils.ifelse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifelse</span></code></a>(condition, yes, no)</p></td>
<td><p>ifelse</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils.coalesce" title="tidypandas.series_utils.coalesce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coalesce</span></code></a>(list_of_series)</p></td>
<td><p>coalesce</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.series_utils.case_when" title="tidypandas.series_utils.case_when"><code class="xref py py-obj docutils literal notranslate"><span class="pre">case_when</span></code></a>(list_of_tuples[, default])</p></td>
<td><p>case_when</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils.n_distinct" title="tidypandas.series_utils.n_distinct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_distinct</span></code></a>(x[, na_rm])</p></td>
<td><p>n_distinct</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.series_utils._order_series" title="tidypandas.series_utils._order_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_order_series</span></code></a>(x[, na_position])</p></td>
<td><p>_order_series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils.order" title="tidypandas.series_utils.order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code></a>(x[, ascending, na_position])</p></td>
<td><p>order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.series_utils._rank" title="tidypandas.series_utils._rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_rank</span></code></a>(x, type[, ascending, percent])</p></td>
<td><p>_rank</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils.min_rank" title="tidypandas.series_utils.min_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_rank</span></code></a>(x[, ascending])</p></td>
<td><p>min_rank</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.series_utils.row_number" title="tidypandas.series_utils.row_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">row_number</span></code></a>(x[, ascending])</p></td>
<td><p>row_number</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils.dense_rank" title="tidypandas.series_utils.dense_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dense_rank</span></code></a>(x[, ascending])</p></td>
<td><p>dense_rank</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.series_utils.percent_rank" title="tidypandas.series_utils.percent_rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percent_rank</span></code></a>(x[, ascending])</p></td>
<td><p>percent_rank</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils.cume_dist" title="tidypandas.series_utils.cume_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cume_dist</span></code></a>(x[, ascending])</p></td>
<td><p>cume_dist</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tidypandas.series_utils.as_bool" title="tidypandas.series_utils.as_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_bool</span></code></a>(x)</p></td>
<td><p>as_bool</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">#</a></h3>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tidypandas.series_utils.if_else" title="tidypandas.series_utils.if_else"><code class="xref py py-obj docutils literal notranslate"><span class="pre">if_else</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils._extend">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">_extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#_extend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils._extend" title="Permalink to this definition">#</a></dt>
<dd><p>_extend
Extends a series to a given length by repeating the values of the series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aseries</strong> (<em>A pandas series</em>) – </p></li>
<li><p><strong>length</strong> (<em>int</em>) – length to repeat to</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pandas series</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_extend</span><span class="p">(</span><span class="n">ser</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.ifelse">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">ifelse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#ifelse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.ifelse" title="Permalink to this definition">#</a></dt>
<dd><p>ifelse
Vectorized if and else</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>condition</strong> (<em>expression</em><em> or </em><em>list/array/Series</em>) – Should evaluate to a boolean list/array/Series</p></li>
<li><p><strong>yes</strong> (<em>expression</em><em> or </em><em>list/array/Series</em>) – Should evaluate to a list/array/Series</p></li>
<li><p><strong>no</strong> (<em>expression</em><em> or </em><em>list/array/Series</em>) – Should evaluate to a list/array/Series</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Pandas Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>Thin wrapper over np.where</p></li>
<li><p>Does not preserve index.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ifelse</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">z</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="tidypandas.series_utils.if_else">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">if_else</span></span><a class="headerlink" href="#tidypandas.series_utils.if_else" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.coalesce">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">coalesce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_series</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#coalesce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.coalesce" title="Permalink to this definition">#</a></dt>
<dd><p>coalesce
Given a list of pandas Series, coalesce finds the first non-missing value
at each position for the first Series in the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_series</strong> (<em>list</em>) – List of pandas Series</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Pandas Series of length of the first series in the input list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>If on the inputs has length 1, then it is extended.
Else, inputs are expected to have same length.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Does not preserve index.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>    <span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span>    <span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coalesce</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">a</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.case_when">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">case_when</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_tuples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">pd.NA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#case_when"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.case_when" title="Permalink to this definition">#</a></dt>
<dd><p>case_when
Vectorized version of multiple ifelse statements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_tuples</strong> (<em>list</em>) – First element of the tuple should be an expression when evaluated should
result in a boolean array/Series.
Second element of the tuple should be the value to be assigned to the
postitions corresponding the boolean array/Series</p></li>
<li><p><strong>default</strong> (<em>scalar value to assign when none of the conditions are met.</em>) – Default is pd.NA.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Pandas Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ol class="arabic simple">
<li><p>Does not preserve index.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span> <span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">case_when</span><span class="p">([(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">case_when</span><span class="p">([(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">400</span><span class="p">)],</span> <span class="n">default</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.n_distinct">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">n_distinct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_rm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#n_distinct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.n_distinct" title="Permalink to this definition">#</a></dt>
<dd><p>n_distinct
Number of distinct values in a series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em>) – </p></li>
<li><p><strong>False</strong><strong>)</strong> (<em>na_rm</em><em> (</em><em>default is</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int, Number of distinct values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils._order_series">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">_order_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'last'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#_order_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils._order_series" title="Permalink to this definition">#</a></dt>
<dd><p>_order_series
Permutation order of the series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em>) – </p></li>
<li><p><strong>na_position</strong> (<em>str</em><em>, </em><em>One among &quot;first&quot;</em><em>, </em><em>&quot;last&quot;</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pandas series indicating the permutation order</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_order_series</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.order">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'last'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.order" title="Permalink to this definition">#</a></dt>
<dd><p>order
Permutation order of the series or a list of series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em><em> or </em><em>a list of series</em>) – </p></li>
<li><p><strong>ascending</strong> (<em>str</em><em> or </em><em>a list of bools</em>) – When a list, should have match the length of x</p></li>
<li><p><strong>na_position</strong> (<em>str</em>) – One among: “first”, “last”</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. When x is a list of series, 2nd series is used to beak the ties in the 1st
series and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A pandas series indicating the permutation order</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sers</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span><span class="p">(</span><span class="n">sers</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils._rank">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils._rank" title="Permalink to this definition">#</a></dt>
<dd><p>_rank
ranking order of the series or a list of series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em><em> or </em><em>a list of series</em>) – </p></li>
<li><p><strong>type</strong> (<em>One among &quot;min&quot;</em><em>, </em><em>&quot;first&quot;</em><em>, </em><em>&quot;dense&quot;</em><em>, </em><em>&quot;max&quot;</em>) – </p></li>
<li><p><strong>ascending</strong> (<em>str</em><em> or </em><em>a list of bools</em>) – When a list, should have match the length of x</p></li>
<li><p><strong>percent</strong> (<em>bool</em>) – Should the ranking order be converted to percentages</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. When x is a list of series, 2nd series is used to beak the ties in the 1st
series and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A pandas series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Missing values are left as is. If you want to treat them as the smallest
or largest values, replace with Inf or -Inf before ranking.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_rank</span><span class="p">(</span><span class="n">ser</span><span class="p">,</span> <span class="s2">&quot;first&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sers</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_rank</span><span class="p">(</span><span class="n">sers</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.min_rank">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">min_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#min_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.min_rank" title="Permalink to this definition">#</a></dt>
<dd><p>min_rank
ranking order with ties set to minimum rank</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em><em> or </em><em>a list of series</em>) – </p></li>
<li><p><strong>ascending</strong> (<em>str</em><em> or </em><em>a list of bools</em>) – When a list, should have match the length of x</p></li>
<li><p><strong>percent</strong> (<em>bool</em>) – Should the ranking order be converted to percentages</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. When x is a list of series, 2nd series is used to beak the ties in the 1st
series and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Missing values are left as is. If you want to treat them as the smallest</em></p></li>
<li><p><em>or largest values, replace with Inf or -Inf before ranking.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_rank</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.row_number">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">row_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#row_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.row_number" title="Permalink to this definition">#</a></dt>
<dd><p>row_number
ranking order with ties set to first rank</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em><em> or </em><em>a list of series</em>) – </p></li>
<li><p><strong>ascending</strong> (<em>str</em><em> or </em><em>a list of bools</em>) – When a list, should have match the length of x</p></li>
<li><p><strong>percent</strong> (<em>bool</em>) – Should the ranking order be converted to percentages</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. When x is a list of series, 2nd series is used to beak the ties in the 1st
series and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Missing values are left as is. If you want to treat them as the smallest</em></p></li>
<li><p><em>or largest values, replace with Inf or -Inf before ranking.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_number</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.dense_rank">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">dense_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#dense_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.dense_rank" title="Permalink to this definition">#</a></dt>
<dd><p>dense_rank
ranking order with ties so that there is no gaps in ranks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em><em> or </em><em>a list of series</em>) – </p></li>
<li><p><strong>ascending</strong> (<em>str</em><em> or </em><em>a list of bools</em>) – When a list, should have match the length of x</p></li>
<li><p><strong>percent</strong> (<em>bool</em>) – Should the ranking order be converted to percentages</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. When x is a list of series, 2nd series is used to beak the ties in the 1st
series and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Missing values are left as is. If you want to treat them as the smallest</em></p></li>
<li><p><em>or largest values, replace with Inf or -Inf before ranking.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dense_rank</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.percent_rank">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">percent_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#percent_rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.percent_rank" title="Permalink to this definition">#</a></dt>
<dd><p>percent_rank
ranking order witbh ties set to minimum rank rescaled between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em><em> or </em><em>a list of series</em>) – </p></li>
<li><p><strong>ascending</strong> (<em>str</em><em> or </em><em>a list of bools</em>) – When a list, should have match the length of x</p></li>
<li><p><strong>percent</strong> (<em>bool</em>) – Should the ranking order be converted to percentages</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. When x is a list of series, 2nd series is used to beak the ties in the 1st
series and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Missing values are left as is. If you want to treat them as the smallest</em></p></li>
<li><p><em>or largest values, replace with Inf or -Inf before ranking.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">percent_rank</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.cume_dist">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">cume_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#cume_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.cume_dist" title="Permalink to this definition">#</a></dt>
<dd><p>cume_dist
ranking order with ties set to maximum rank rescaled between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>A pandas series</em><em> or </em><em>a list of series</em>) – </p></li>
<li><p><strong>ascending</strong> (<em>str</em><em> or </em><em>a list of bools</em>) – When a list, should have match the length of x</p></li>
<li><p><strong>percent</strong> (<em>bool</em>) – Should the ranking order be converted to percentages</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. When x is a list of series, 2nd series is used to beak the ties in the 1st
series and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>Missing values are left as is. If you want to treat them as the smallest</em></p></li>
<li><p><em>or largest values, replace with Inf or -Inf before ranking.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;Int64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cume_dist</span><span class="p">(</span><span class="n">ser</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tidypandas.series_utils.as_bool">
<span class="sig-prename descclassname"><span class="pre">tidypandas.series_utils.</span></span><span class="sig-name descname"><span class="pre">as_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tidypandas/series_utils.html#as_bool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tidypandas.series_utils.as_bool" title="Permalink to this definition">#</a></dt>
<dd><p>as_bool
Convert boolean or object dtype series to bool series with NAs as False
Helpful in combining multiple series in ‘filter’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>pandas series</em>) – Should have one of these dtypes: bool, boolean, object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pandas series of dtype bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>ser = pd.Series([True, False, pd.NA])
print(str(ser.dtype))</p>
<p>print(as_bool(ser))
print(str(as_bool(ser).dtype))</p>
<p>ser2 = ser.convert_dtypes()
print(str(ser2.dtype))</p>
<p>print(as_bool(ser2))
print(str(as_bool(ser2).dtype))</p>
</dd></dl>

</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../format/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas.format</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../tidy_accessor/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tidypandas.tidy_accessor</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright MIT License.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>