
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using tidypandas &#8212; tidypandas  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A tour of tidypandas" href="tour.html" />
    <link rel="prev" title="tidypandas" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">tidypandas</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Using
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tour.html">
  A tour of
  <code class="docutils literal notranslate">
   <span class="pre">
    tidypandas
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="autoapi/index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="changelog.html">
  Changelog
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-tidypandas">
   Overview of tidypandas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-tidyframe">
   Creating a
   <code class="docutils literal notranslate">
    <span class="pre">
     tidyframe
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-tidyframes">
   Working with
   <code class="docutils literal notranslate">
    <span class="pre">
     tidyframe
    </span>
   </code>
   s
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exporting-a-tidyframe-to-pandas">
   Exporting a
   <code class="docutils literal notranslate">
    <span class="pre">
     tidyframe
    </span>
   </code>
   to pandas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-accessor">
   Using accessor
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="using-tidypandas">
<h1>Using <code class="docutils literal notranslate"><span class="pre">tidypandas</span></code><a class="headerlink" href="#using-tidypandas" title="Permalink to this headline">#</a></h1>
<blockquote>
<div><p><a class="reference external" href="https://github.com/talegari/tidypandas"><code class="docutils literal notranslate"><span class="pre">tidypandas</span></code></a> – A <strong>grammar
of data manipulation</strong> for
<a class="reference external" href="https://pandas.pydata.org/docs/index.html">pandas</a> inspired by
<a class="reference external" href="https://tidyverse.tidyverse.org/">tidyverse</a></p>
</div></blockquote>
<section id="overview-of-tidypandas">
<h2>Overview of tidypandas<a class="headerlink" href="#overview-of-tidypandas" title="Permalink to this headline">#</a></h2>
<p>A pandas dataframe is said to be ‘simple’ if:</p>
<ol class="simple">
<li><p>Column names (x.columns) are an unnamed pd.Index object of unique
strings.</p></li>
<li><p>Row names (x.index) is a numeric index (x.index.is_numeric() is
True)</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">tidypandas</span></code> provides the following utilities:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tidyframe</span></code> class: A wrapper over a ‘simple’ pandas datadrame with
verbs as methods.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tidy_utils</span></code>: Functions <code class="docutils literal notranslate"><span class="pre">simplify</span></code>, <code class="docutils literal notranslate"><span class="pre">is_simple</span></code> to simplify as
pandas dataframe.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">series_utils</span></code>: Functions like <code class="docutils literal notranslate"><span class="pre">coalesce</span></code>, <code class="docutils literal notranslate"><span class="pre">case_when</span></code>, <code class="docutils literal notranslate"><span class="pre">min_rank</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tp</span></code> accessor: Use <code class="docutils literal notranslate"><span class="pre">tidypandas</span></code> verbs directly on pandas dataframes
with pandas dataframes as output.</p></li>
</ol>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install tidypandas
</pre></div>
</div>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from tidypandas import tidyframe
from tidypandas.tidy_utils import simplify
from tidypandas.series_utils import *
from tidypandas.tidy_accessor import tp
</pre></div>
</div>
</section>
<section id="creating-a-tidyframe">
<h2>Creating a <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code><a class="headerlink" href="#creating-a-tidyframe" title="Permalink to this headline">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code> is created from an existing pandas dataframe (by default
makes a copy).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from palmerpenguins import load_penguins
penguins      = load_penguins() # pandas dataframe
penguins_tidy = tidyframe(penguins) # create a tidyframe from pandas dataframe
print(penguins_tidy)

## # A tidy dataframe: 344 X 8
##    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  ...
##   &lt;object&gt;   &lt;object&gt;       &lt;float64&gt;      &lt;float64&gt;          &lt;float64&gt;    &lt;float64&gt;  ...
## 0   Adelie  Torgersen            39.1           18.7              181.0       3750.0  ...
## 1   Adelie  Torgersen            39.5           17.4              186.0       3800.0  ...
## 2   Adelie  Torgersen            40.3           18.0              195.0       3250.0  ...
## 3   Adelie  Torgersen             NaN            NaN                NaN          NaN  ...
## 4   Adelie  Torgersen            36.7           19.3              193.0       3450.0  ...
## 5   Adelie  Torgersen            39.3           20.6              190.0       3650.0  ...
## 6   Adelie  Torgersen            38.9           17.8              181.0       3625.0  ...
## 7   Adelie  Torgersen            39.2           19.6              195.0       4675.0  ...
## 8   Adelie  Torgersen            34.1           18.1              193.0       3475.0  ...
## 9   Adelie  Torgersen            42.0           20.2              190.0       4250.0     
## #... with 334 more rows, and 2 more columns: sex &lt;object&gt;, year &lt;int64&gt;
</pre></div>
</div>
</section>
<section id="working-with-tidyframes">
<h2>Working with <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code>s<a class="headerlink" href="#working-with-tidyframes" title="Permalink to this headline">#</a></h2>
<p>The methods of <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code> class are ‘verbs’ like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">select</span></code> (subset some columns)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter</span></code> (subset some rows based on conditions)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arrange</span></code> (order the rows)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slice</span></code> (subset some rows)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distinct</span></code> (subset rows by distinct values of one or more columns)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mutate</span></code> (add or modify an existing column)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summarise</span></code> (aggregate some columns)</p></li>
</ul>
<p>and many more.</p>
<p>Typically, a method call on a <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code> object returns a new
<code class="docutils literal notranslate"><span class="pre">tidyframe</span></code> object. Only <code class="docutils literal notranslate"><span class="pre">[</span></code> (<code class="docutils literal notranslate"><span class="pre">setitem</span></code>) method makes assignment
in-place.</p>
<p>An operation on a <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code>(s) can be achieved by composition of
methods or verbs.</p>
<blockquote>
<div><p>example: Obtain count of birds per specie in the ‘Dream’ island</p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print( penguins_tidy.filter(&quot;island == &#39;Dream&#39;&quot;).count(&#39;species&#39;) )

## # A tidy dataframe: 2 X 2
##      species       n
##     &lt;object&gt; &lt;int64&gt;
## 0  Chinstrap      68
## 1     Adelie      56
</pre></div>
</div>
</section>
<section id="exporting-a-tidyframe-to-pandas">
<h2>Exporting a <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code> to pandas<a class="headerlink" href="#exporting-a-tidyframe-to-pandas" title="Permalink to this headline">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">tidyframe</span></code> can be exported as a pandas dataframe using <code class="docutils literal notranslate"><span class="pre">to_pandas</span></code>
method.</p>
</section>
<section id="using-accessor">
<h2>Using accessor<a class="headerlink" href="#using-accessor" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tidypandas</span></code> provides the ability to use the ‘verbs’ directly on
‘simple’ pandas dataframes and get the result back as a pandas
dataframe. The methods should be prepended by <code class="docutils literal notranslate"><span class="pre">tp</span></code> (short for
<code class="docutils literal notranslate"><span class="pre">tidypandas</span></code>).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>penguins.tp.slice([0, 1], by = &#39;species&#39;)

##      species     island  bill_length_mm  ...  body_mass_g     sex  year
## 0     Adelie  Torgersen            39.1  ...       3750.0    male  2007
## 1     Adelie  Torgersen            39.5  ...       3800.0  female  2007
## 2     Gentoo     Biscoe            46.1  ...       4500.0  female  2007
## 3     Gentoo     Biscoe            50.0  ...       5700.0    male  2007
## 4  Chinstrap      Dream            46.5  ...       3500.0  female  2007
## 5  Chinstrap      Dream            50.0  ...       3900.0    male  2007
## 
## [6 rows x 8 columns]
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">tidypandas</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tour.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A tour of <code class="docutils literal notranslate"><span class="pre">tidypandas</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright MIT License.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>